('D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Src\\python-easy-tutorial\\050-executable\\build\\exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Src\\python-easy-tutorial\\myworld\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Src\\python-easy-tutorial\\myworld\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('exe', 'D:\\Src\\python-easy-tutorial\\050-executable\\exe.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
